
body {    
    font-family: "Roboto", sans-serif;
    color: #434455;
   background-color: #fff;
   
   
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
 margin: 0;
}

a {
   text-decoration: none;
}

ul, ol {
   list-style: none;
   padding: 0;
   margin: 0;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

address {
   font-style: normal;
}

.header {
   border-bottom: 1px solid #E7E9FC;
}

.container {
   width: 1158px;
   padding: 0 15px;
   margin: 0 auto;
}


.header-container {
   display: flex;
   align-items: center;
}

.navigation {
   display: flex;
   align-items: center;
}

.logo {
   color: #4d5ae5;
  font-family: "Raleway", sans-serif;
     font-weight: 700;
     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     margin-right: 76px;
     
}

.logo-part {
  color: #2e2f42;
}

.nav-list {
   display: flex;
   gap: 40px;
}

.nav-link {
   color: #2e2f42;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     padding: 24px;
     display: block;
}

.nav-link:hover,
.nav-link:focus {
  color: #404BBF;
}

.address {
  font-style: normal;
  margin-left: auto;
  
}

.address-list {
   display: flex;
   gap: 40px;
}

.address-link {
   color: #434455;
  font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
     
}

.address-link:hover,
.address-link:focus {
  color: #404BBF;
}

/*---Hero---*/

.hro-container {
   width: 1440px;
   height: 600px;
 
}

.hero-conteiner {
   background: #2e2f42;
   padding: 188px 0;
   margin: 0px;
}

.hero-title {
   font-weight: 700;
   font-size: 56px;
   line-height: 1.07;
   letter-spacing: 0.02em;
   text-align: center;
   color: #fff;
   max-width: 496px;
   height: 120px;
   margin: auto;
   padding: 0px;
}

.hero-buy-button {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   text-align: center;
   color: #fff;
   background: #4d5ae5;
}

.hero-conteiner-button {
   display: block;
  min-width: 169px;
  height: 56px;
   top: 428px;
  left: 636px;
  padding: 16px, 32px, 16px, 32px;
  border: none;
  border-radius: 4px;
  gap: 10px;
 text-align: center;
 cursor: pointer;
 box-shadow: 0 4px 4px 0, rgba 0, 0, 0, 0.15;
 margin-top: 40px;
}

/*--Skill--*/

.skills-section {
   width: 1440px;
   height: 106px;
   padding: 120 0px;
   margin:120px 0px;
}

.ski-conteiner {
   border: 1px solid #ffff;
   display: block;
   display: flex;
   gap: 24px;
   align-items: center;
   width: calc(100%-4*24);
   height: 104px;
   padding: 0 0px;
   margin-left: 150px; 
   
}

.skills-conteiner {
   display: block;
   display: flex;
   align-items: center;
   

}



.skills-list {
   margin: 0px;
   padding-left: 0;
   display: flex;
   gap: 0px;
 
}

.skil-paragraf-conteiner {
   border: 1px solid #ffff;
   display: block;
   display: flex;
   width: calc((100%-72px)/4);
   height: 104px;
   margin-right: 24px;
   padding: opx;
}

.skills-item {
   padding: auto;
   margin: auto;
   display: flex;
   align-items: center;
 
}
.skil-sab-text-cont {
   display: block;
   display: flex;
   flex-direction:column;
 

}

.skil-sabtitle {
 font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
   margin-left: 0px;
   margin-bottom: 8px;
   padding-left: 0px;
   
}

.skills-item-text {
 font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
   margin-bottom: 5px;
   padding: 0px;
   padding-top: px;
  
}

/*--Tem--*/

.tem-section {
   padding: 120px 0;
   
}

.our-conteiner {
   background-color: #f4f4fd;
   display: block;
   text-align: center;
   margin-left: 150px;
   border: 1px solid #ffff;
   width: 1128px;
  
}

.tem-conteiner {
   display: block;
   margin: 100px 30px 100px 180px;

}

.tem-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   color: #2e2f42;
   margin: 0;
   padding-bottom: 72px;
}

.tem-list {
   margin: 0;
   padding-left: 0;
   display: flex;
   gap: 24px;
}

.cart-conteiner {
 width: calc((100%-72px)/4);
 border-radius: 0 0 4px 4px;
   padding: 0px 0px 2px 0px;
   background-color: #fff;
   box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
   display: flex;
   margin-top: 0px;
}

.tem-item {
   border-bottom: 1px solid blue;
   border: 1px solid #e7e9fc;
   border-top: none;
   padding: 32px 16px;
   
}

.tem-imeges {
   display: block;
}
.text-conteiner {
   display: block;
   text-align: center;
   width: 232px;
   height: 56px;
   margin: 0 0 50px 0px;
   padding: 32px 0;
}

.sab-title-item {
 font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   text-align: center;
   color: #2e2f42;
   margin-bottom: 8px;
   padding: 0;
}

.tem-item-text {
 font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   text-align: center;
   color: #434455;
   margin: 0;
   padding: 0 0 32px 0;
   
}

/*--Portfolio--*/

.portfolo-section {
   padding: 120px 0;
}
.portfolo-section-conteiner {
   background-color: #ffff;
   width: 1128px;
   padding: 5px;
   margin-left: 150px;
   display: block;
   text-align: center;
}

.portfolo-group-conteiner{
   display: flex;
   display: block;
   flex-wrap: wrap;
   column-gap: 24px;
   row-gap: 48px;
}
.portf-cart-conteiner {
   border-bottom: 1px solid blue;
   width: calc((100%-48px)/3);
   display: flex;
   display: block;
   column-gap: 24px;
   row-gap: 48px;

}
.portfolio-title {
 font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-align: center;
   color: #2e2f42;
   margin-bottom: 72px;
}

.portfolio-list {
   margin: 0;
   padding-left: 0;
   display: flex;
   gap: 20px;
   text-align: left;
 
}

.portfolio-item {
   border-bottom: 1px solid blue;
   border: 1px solid #e7e9fc;
   border-top: none;
   padding: 32px 16px;
}

.portfolio-imeges {
 
}
.port-cont-text {
   margin-left: opx;
   margin-top: 1px;
   padding-left: 0px;
}

.portf-sabtitle {
 font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
   margin-left: 0;
   margin-bottom: 8px;
   padding-left: 0px;
}

.portfolio-item-text {
 font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
   margin: 0;
}

/*--Footer--*/

.footer-section {
   width: 1440px;
   background: #2e2f42;
   padding: 100px 0;
}

.footer-conteiner {
   height: 112px;
   padding-top: 1px;
   margin-left: 150px;
   
}
.footer-text {
 font-size: 16px;
 line-height: 24px;
 letter-spacing: 0.02em;
 color: #F4F4FD;
 margin: 0px;
 padding: 0px;
 max-width: 264px;
}

.footer-link {
   font-family: Raleway;
   font-size: 18px;
   font-weight: 700;
   line-height: 21px;
   letter-spacing: 0.03em;
   text-align: left;
   color: #F4F4FD;
   display: inline-block;
   margin-bottom: 16px;
}

.footer-logo-color {
   color: #4D5AE5;
   cursor: pointer;
   
}

